[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="AIRBUS"
atc_model ="A321 FSX"
Category = "airplane"
performance ="Cruise Speed\n0.78 Mach 530 mph 828 km\/h\n\nEngine options\nInternational Aero Engines V2533-A5 32,000 lb thrust\n\nMaximum Range\n3,200 nm\t\t4,352 km\n\nService Ceiling\n39,800 ft 12,100 m\n\nFuel Capacity\n52,500 lb\t\t198,675 kg\n\nEmpty Weight\n106,900lb\n\nMaximum Gross Weight\n206,000 lb\n\nLength\n146 ft\t\t44.51 m\n\nWingspan\n117 ft, 5 in\t35.8 m\n\nHeight\n38 ft, 7 in\t\t11.76 m\n\nSeating (typical configuration)\n185" 
editable = 1
wip_indicator = 2
icao_type_designator ="ASOBO1P"
icao_manufacturer ="MY MANUFACTURER"
;-icao_model ="Simple Aircraft"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC ="L"
icao_generic=1
icao_model=""

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits = 0

; ===================== FLTSIM =====================


[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=0
PUSHBACK=0
SMALL_PUSHBACK=0
MARSHALLER=0
JETWAY=0

[PILOT]
pilot ="Pilot_Female_Casual" 
copilot ="Pilot_Male_Casual" 
instructor ="Pilot_Male_Casual" 
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","","" 
copilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","","" 
pilot_attach_node ="PILOT_0" 
copilot_attach_node ="PILOT_1"
[FLTSIM.0]
Title="Airbus A330-300 Aicraft Mega Pack"
Model=""
Panel=""
Sound=""
Texture="Default"
KB_Checklists=""
KB_Reference=""
description="The Airbus A321 is a stretched version of Airbus best-selling short- and medium-range A320. The A321 has a slightly increased wing area, stronger landing gear with larger tires, and engines with increased thrust. When the A321 entered service in 1988, it pioneered the use of ?glass cockpit? instrumentation, the first digital fly-by-wire control system used in an airliner, and sidestick controllers."
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="Aircraft Mega Pack A330-300"
ui_variation="Aircraft Mega Pack"
ui_typerole="Commercial Airliner"
ui_createdby="Microsoft Corporation, Aircraft Mega Pack, and Canadian Mods"
ui_thumbnailfile=""
ui_certified_ceiling=39800
ui_max_range=3200
ui_autonomy=7
ui_fuel_burn_rate=6040
atc_id="N123MP"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number="1123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
